<?xml version="1.0" encoding="utf-8"?>

<resources>

    <item name="mestredetall" type="layout">@layout/un_panell_activity</item>
    <item name="crimfragment" type="id">@id/contenidor</item>
    <item name="prova" type="string">@string/un</item>


</resources>