<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="mestredetall" type="layout">@layout/dos_panells_activity</item>
    <item name="crimfragment" type="id">@id/contenidor_detall</item>
    <item name="prova" type="string">@string/dos</item>

</resources>